<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <Button
        android:id="@+id/listactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST CONTACTS"
        android:theme="@style/PrimaryFlatButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press long to delete all records"
        android:textColor="@color/input_register"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/addcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ADD TO CONTACT"
        android:theme="@style/PrimaryFlatButton" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>